<!DOCTYPE html>
<html lang="en">
<head>
    {%load static%}
    <meta charset="UTF-8">
    <title>WebCast</title>
<style>
body{
background-color:whitesmoke;
}
    .nav{
    display:flex;
    width:100%;
    background-color:#eee;
    }
.name p{
padding-right:780px;
font-size:40px;
font-family:monospace;
}
.cast-but button{
font-size:20px;
font-family:consolas;
background-color:#4CBB17;
cursor:pointer;
padding-left:20px;
padding-right:20px;
padding-top:10px;
padding-bottom:10px;
border-radius:10px;
margin-top:40px;


}
.search1{
margin-top:40px;
}
.search {
margin-left:30px;
font-family:monospace;
padding-top:10px;
padding-bottom:10px;
padding-left:20px;
padding-right:20px;

}
.submit{
background-color:#4CBB17;
font-family:consolas;
padding-top:10px;
padding-bottom:10px;
padding-left:8px;
padding-right:20px;
border-radius:5px;
}
.move{
margin-top:100px;
margin-left:40px;
}
.laptop1{

border-radius:10px;
width:400px;
height:390px;
background-color:#eee;
}
.laptop2{
border-radius:10px;
position:relative;
left:10px;
top:10px;
width:375px;
height:350px;
background-color:#4CBB17;
}
.but{
position:relative;
left:170px;
top:13px;
width:25px;
height:25px;
border-radius:50%;
background-color:grey;
}
.stand1{
height:60px;
width:40px;
background-color:grey;
margin-left:160px;
}
.stand2{
border-radius:5px;
height:40px;
width:140px;
background-color:grey;
margin-left:110px;
}
@import "compass/css3";
  @import url(https://fonts.googleapis.com/css?family=Raleway:400,100,200,300);
.body{
font-family:"Raleway";
}
</style>
</head>
<body>
<div class="nav">

    <div class="logo"><img src="{%static 'accounts/webcast.jpg'%}" style="height:150px; width:150px;"></div>
    <div class="name">
        <p>WEBCAST</p>
    </div>
    <div class="cast-but">
    <button>CAST</button>
    </div>
    <div class="search1">
        <input type ="text" class ="search" placeholder ="&#x1F50E;  Caster">
              <input type ="submit" class ="submit" value ="SEARCH">
    </div>

</div>

{%block content%}{%endblock%}


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="{%static 'accounts/jquery.js'%}"></script>
<script>
$(document).ready(function(){
  $('#signup').on("click",function(){
    $('#signup').css("border-bottom","solid 2px #4CBB17");
    $('#login').css("border-bottom","solid 2px #eee");
    $('.signup').fadeIn();
    $('.signin').fadeOut();


  });
   $('#login').on("click",function(){
    $('#login').css("border-bottom","solid 2px #4CBB17");
    $('#signup').css("border-bottom","solid 2px #eee");
    $('.signup').fadeOut();
    $('.signin').fadeIn();

  });
});
</script>



</body>
</html>